.main {
    padding: 10px;
    margin-top: 56px;
}

.main-info {
    background-color: #E2F2FF;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    border-radius: 10px;

}

.text-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.title {
    font-size: 32px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0.02em;
    color: #001E41;
}

.main-text {
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    color: #001E41;
}

.secondary-text {
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    color: #909090;
}

.run-tool-btn {
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0.0025em;
    text-align: center;
    color: #fff;
    padding: 10px 30px;
    background-color: #5D78FF;
    border-radius: 7px;
    display: block;
    align-self: center;
    border: 1px solid #5D78FF;
    transition: all 0.2s ease-in-out;
}


.run-tool-btn:hover {
    color: #5D78FF;
    border: 1px solid #5D78FF;
    background-color: #fff;
}

.center {
    text-align: center;
}

.companies-list {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    align-items: center;
    gap: 20px;
    justify-items: stretch;
}

.companies-two-last {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: center;
    grid-column: 2;
    gap: 20px;
}

.company-logo-item {
    max-width: 100%;
    display: block;
}

@media (min-width: 770px) {
    .main {
        margin-top: 84px;
        max-width: 1200px;
    }

    .main-info {
        padding: 81px 51px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }

    .title {
        font-size: 40px;
        font-weight: 600;
        line-height: 48px;
        letter-spacing: 0.02em;
    }

    .main-text, .secondary-text {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.005em;
    }

    .main-img {
        display: block;
        object-fit: contain;
        grid-column: 9 / span 12;
        width: 100%;
    }

    .run-tool-btn {
        align-self: flex-start;
        margin-bottom: 41px;
    }

    .text-container {
        align-items: flex-start;
        grid-column: 1 / span 8;

    }

    .companies-list {
        display: flex;
        gap: 10px;
    }

    .company-logo-item {
        max-width: none;
        height: 24px;
    }

    .companies-two-last {
        gap: 10px;
    }
}
