.modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 24px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    align-self: end;
    width: 32px;
    padding: 6px;

}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
    background-color: #F3F4F6;
    border-radius: 50%;
}

.modal-img {
    display: none;
}

.modal-title {
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 18px;

    color: #001E41;
}

.modal-text {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.0025em;
    text-align: center;
    margin-bottom: 18px;

    color: #001E41;
}

.modal-form {
    display: flex;
    flex-direction: column;
    margin-bottom: 18px;
}

.form-label {
    font-size: 9px;
    font-weight: 600;
    line-height: 12px;
    letter-spacing: 0.0025em;
    margin-bottom: 3px;

    color: #909090;
}

.checkbox-label {
    display: flex;
    flex-direction: row;
    gap: 3px;
    align-items: center;
    margin-bottom: 18px;
}

.checkbox-text {
    font-size: 10px;
    font-weight: 400;
    line-height: 11px;
    color: #909090;
}

.text-decoration {
    text-decoration: none;
    color: #5D78FF;
}

.form-fields {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-bottom: 18px;
}

.form-item {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.input-field {
    padding: 6px 9px;
    font-size: 11px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.0025em;
    border-radius: 6px;
    border: 0.75px solid #D5D5D6;
}


.buttons {
    margin-bottom: 18px;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    justify-content: center;
    gap: 7.5px;
}

.modal-btn {
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0.0025em;
    text-align: center;
    color: #fff;
    padding: 9px 20px;
    background-color: #5D78FF;
    border-radius: 7px;
    align-self: center;
    border: 1px solid #5D78FF;
    transition: all 0.2s ease-in-out;
}

.modal-btn:hover {
    color: #5D78FF;
    border: 1px solid #5D78FF;
    background-color: #fff;
}

.modal-btn:disabled {
    border: 1px solid #AED1FF;
    background-color: #AED1FF;
}

.modal-bottom {
    display: flex;
    flex-direction: row;
    gap: 6px;
    align-items: center;
    justify-content: center;
}

.modal-logo {
    max-width: 26px;
}

.modal-additional {
    font-size: 9px;
    font-weight: 400;
    line-height: 11px;

    color: #BDBDBD;
}

.modal-bottom-decoration {
    text-decoration: underline #BDBDBD;
}

.iti {
    display: grid;
}

input:required:valid {
    border-color: #67e167;
}
input:invalid {
    border-color: #ff6666;
}

@media (min-width: 890px) {
    .modal-content {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 42px;
        margin: 8% auto;
        padding: 0 20px 0 0;
    }

    .modal-img {
        display: block;
        max-width: 50%;
        border-radius: 10px 0 0 10px;
    }

    .modal-title {
        font-size: 34px;
        font-weight: 400;
        line-height: 41px;
        letter-spacing: 0.02em;
        text-align: center;
    }

    .modal-text {
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0.0025em;
        text-align: center;

    }

    .form-label {
        font-size: 12px;
        font-weight: 600;
        line-height: 16px;
        letter-spacing: 0.0025em;
    }

    .checkbox-text {
        font-size: 13px;
        font-weight: 400;
        line-height: 15px;
    }
}
